/* proc d: int = 'printf("%d\\n", midifi_ticks.load(memory_order_relaxed));'; */
var fluid: FluidData;

object RootWindow() = {
    midi := #MidiFile::MidiFile;
    path := '/home/ryan/Documents/piano_req.midi.mid';
    if System::argc == 2 perform
        path = System::argv 1;
    assert midi.read path != 0;
    fluid = FluidData path;
    ps := PlayerScreen midi;

    w := RenderWindow (values.video_mode, 'midifi');

    method proc run() {
        while w.isopen do
            var event: Event;
            while w.poll_event &event perform
                if event.type == EventType::Closed do
                    w.close;
                    return;
            done

            w.clear values.gray_color;
            draw_onto (ps, w);
            w.display;
        done
    }
}
